spring.application.name=payments-service
server.port=0

spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.url=jdbc:h2:file:~/payments;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:~/payments;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
